###################
# WITHOUT ANTIGEN #
###################
# export ZSH="$HOME/.oh-my-zsh"
# ZSH_THEME="agnoster"
# plugins=(git git-auto-fetch gitfast zsh-syntax-highlighting zsh-autosuggestions jump)
# source $ZSH/oh-my-zsh.sh
# export PATH="/opt/homebrew/bin:$PATH"
# DEFAULT_USER='nstanley'
# source ~/.bash/bash_origin
# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# export PATH="/usr/local/sbin:$PATH"


#################
# USING ANTIGEN #
#################
# Source antigen
source ~/antigen.zsh

# Load oh-my-zsh
antigen use oh-my-zsh

# Load plugins
antigen bundle git
antigen bundle git-auto-fetch
antigen bundle gitfast
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle jump

# Load theme
antigen theme agnoster

# Apply antigen changes
antigen apply

# Change default user to suppress 'nstanley@hostname'
DEFAULT_USER='nstanley'

# Source custom functions
source ~/.bash/bash_origin

# Allow fuzzy find to do its thing
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Homebrew path
export PATH="/opt/homebrew/bin:$PATH"

# Add sbin to path
export PATH="/usr/local/sbin:$PATH"
