# Terminal info for whiptail
TERMINAL_HEIGHT=`tput lines`
BOX_HEIGHT=`printf "%.0f" $(echo "scale=2; $TERMINAL_HEIGHT * .5" | bc)`
TERMINAL_WIDTH=`tput cols`
BOX_WIDTH=`printf "%.0f" $(echo "scale=2; $TERMINAL_WIDTH * .75" | bc)`

choice=$(whiptail --title "PHP Version Switching" --menu "What version do you wish to use?" $BOX_HEIGHT $BOX_WIDTH 3 "7" " - Version 7.4" "8" " - Version 8.1" 3>&2 2>&1 1>&3)

case $choice in
    "7")
        brew unlink php@8.1 1>/dev/null 2>&1 && brew link --overwrite php@7.4 1>/dev/null 2>&1
    ;;
    "8")
        brew unlink php@7.4 1>/dev/null 2>&1 && brew link --overwrite php@8.1 1>/dev/null 2>&1
    ;;
esac
clear
echo "${blue}PHP version successfully set to ${green}${choice}${default}"