PHP_VERSIONS=(
    "7.4"
    "8.1"
)

# Terminal info for whiptail
TERMINAL_HEIGHT=`tput lines`
BOX_HEIGHT=`printf "%.0f" $(echo "scale=2; $TERMINAL_HEIGHT * .5" | bc)`
TERMINAL_WIDTH=`tput cols`
BOX_WIDTH=`printf "%.0f" $(echo "scale=2; $TERMINAL_WIDTH * .75" | bc)`

WHIPTAIL_OPTIONS=()
for VALUE in "${PHP_VERSIONS[@]}"
do
    WHIPTAIL_OPTIONS+=("$VALUE" " - Version $VALUE")
done

choice=$(whiptail --title "PHP Version Switching" --menu "What version do you wish to use?" $BOX_HEIGHT $BOX_WIDTH 3 "${WHIPTAIL_OPTIONS[@]}" 3>&2 2>&1 1>&3)
exitstatus=$?

if [ $exitstatus = 0 ]; then
    brew list php@"$choice" || brew install php@"$choice"
    brew unlink php
    brew link --overwrite php@"$choice"
    echo "${blue}PHP version successfully set to ${green}${choice}${default}"
fi
